model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1588453469.6409125
all_model_checkpoint_timestamps: 1588453620.9483721
all_model_checkpoint_timestamps: 1590543299.8029501
all_model_checkpoint_timestamps: 1590543453.3169346
all_model_checkpoint_timestamps: 1590543607.9853272
last_preserved_timestamp: 1588453090.088409
